2020-06-10 19:59:05,819 - DEBUG - Start of program
2020-06-10 19:59:05,820 - DEBUG - Start of factorial(5)
2020-06-10 19:59:05,820 - DEBUG - i is 1, total is 1
2020-06-10 19:59:05,821 - DEBUG - i is 2, total is 2
2020-06-10 19:59:05,821 - DEBUG - i is 3, total is 6
2020-06-10 19:59:05,821 - DEBUG - i is 4, total is 24
2020-06-10 19:59:05,822 - DEBUG - i is 5, total is 120
2020-06-10 19:59:05,822 - DEBUG - Return value is 120
2020-06-10 19:59:05,853 - DEBUG - End of program
2020-06-10 19:59:27,693 - DEBUG - Start of program
2020-06-10 19:59:27,693 - DEBUG - Start of factorial(5)
2020-06-10 19:59:27,694 - DEBUG - i is 1, total is 1
2020-06-10 19:59:27,694 - DEBUG - i is 2, total is 2
2020-06-10 19:59:27,694 - DEBUG - i is 3, total is 6
2020-06-10 19:59:27,694 - DEBUG - i is 4, total is 24
2020-06-10 19:59:27,694 - DEBUG - i is 5, total is 120
2020-06-10 19:59:27,694 - DEBUG - Return value is 120
2020-06-10 19:59:27,704 - DEBUG - End of program
